<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        fieldset {
           width: 70%;
           margin: 0 auto;
           border: 5px dotted gray;
           margin-bottom: 20px;
           background-color: #FAEBD7;
       }
       legend {
           color: rgb(0, 41, 128);
           font-size: 1.2em;
           padding: 10px 10px;
           text-align: left;
       }
       input {
           padding: 5px;
           margin: 5px;
       }
       
       h1 {
           font-size: 1.2em;
       }
       
       p {
       
           text-align: left;
       }
        </style>
<form action="page-accueil.php" method="POST">
    <fieldset>
        <label>Pseudonyme : </label>
        <input type="text" name="Pseudonyme"/>
        <br><br>
        <label>Mot de passe : </label>
        <input type="password" name="mdp"/>
        <br><br>
        <label>Confirmation : </label>
        <input type="text" name="Confirmation"/>
        <br><br>
        <label>Courriel : </label>
        <input type="text" name="Courriel"/>

        <input type="submit" value="Envoyer"/> <input type="submit" value="Rafraîchir"/>
    </fieldset>
</form>
</body>
</html>